<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@android:color/holo_blue_dark"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
	<TextView 
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/dividerText"
		android:layout_marginLeft="10dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:background="@drawable/person_header_circle"
		android:textColor="#FFFFFF"
		android:textSize="20sp"
	    />
</RelativeLayout>
