<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/fire_red"
		android:gravity="center">

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="42dp"
	        android:layout_gravity="center"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        
	        android:src="@drawable/firefighting_fixed" />
	    
	</RelativeLayout>

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp">
	    
        <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Extinguishing Media"
            android:textColor="@color/fire_red"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"/>

        
        <TextView
            android:id="@+id/firefighting_extMedia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:layout_marginBottom="2dp"/>        
        </LinearLayout>
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp">
	    
        <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Special Hazards:"
            android:textColor="@color/fire_red"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"/>

        
        <TextView
            android:id="@+id/firefighting_specialHazards"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:layout_marginBottom="2dp"/>        
        </LinearLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp">
	    
        <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="General Advice"
            android:textColor="@color/fire_red"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"/>

        
        <TextView
            android:id="@+id/firefighting_advice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:layout_marginBottom="2dp"/>        
        </LinearLayout>
        

    
    
     
    </LinearLayout>