int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_radio_on_holo 0x7f020000
int drawable custom_buttons 0x7f020001
int drawable gridview_buttons 0x7f020002
int drawable ic_contact_picture 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable person_header_circle 0x7f020005
int drawable sample_0 0x7f020006
int drawable sample_1 0x7f020007
int drawable sample_2 0x7f020008
int drawable sample_3 0x7f020009
int drawable sample_4 0x7f02000a
int drawable sample_5 0x7f02000b
int drawable sample_6 0x7f02000c
int drawable sample_7 0x7f02000d
int drawable scrollbar_handle_holo_dark 0x7f02000e
int drawable scrollbar_handle_holo_light 0x7f02000f
int drawable settings 0x7f020010
int drawable sook 0x7f020011
int id action_settings 0x7f080015
int id button1 0x7f080010
int id customButton1 0x7f080005
int id customButton2 0x7f080007
int id customButton3 0x7f080009
int id dividerText 0x7f08000f
int id gridview 0x7f080003
int id imageView1 0x7f080006
int id imageView2 0x7f080008
int id imageView3 0x7f08000a
int id linearlayout2 0x7f080004
int id listView1 0x7f080002
int id list_image 0x7f080012
int id pager 0x7f080000
int id personAge 0x7f080014
int id personName 0x7f080013
int id person_thumbnail 0x7f080011
int id picture 0x7f08000b
int id qrscan_btn 0x7f08000e
int id scan_btn 0x7f08000d
int id section_label 0x7f080001
int id text 0x7f08000c
int layout activity_main 0x7f030000
int layout fragment_main_dummy 0x7f030001
int layout fragment_main_persons 0x7f030002
int layout gridview 0x7f030003
int layout gridview_item 0x7f030004
int layout main 0x7f030005
int layout person_list_section_divider 0x7f030006
int layout scan 0x7f030007
int layout simple_list_item_1 0x7f030008
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string scan 0x7f040006
int string scan_only_qr_codes 0x7f040005
int string title_section1 0x7f040002
int string title_section2 0x7f040003
int string title_section3 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
