int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_radio_on_holo 0x7f020000
int drawable ic_contact_picture 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable person_header_circle 0x7f020003
int drawable scrollbar_handle_holo_dark 0x7f020004
int drawable scrollbar_handle_holo_light 0x7f020005
int id action_settings 0x7f08000b
int id button1 0x7f080006
int id dividerText 0x7f080005
int id listView1 0x7f080002
int id list_image 0x7f080008
int id pager 0x7f080000
int id personAge 0x7f08000a
int id personName 0x7f080009
int id person_thumbnail 0x7f080007
int id qrscan_btn 0x7f080004
int id scan_btn 0x7f080003
int id section_label 0x7f080001
int layout activity_main 0x7f030000
int layout fragment_main_dummy 0x7f030001
int layout fragment_main_persons 0x7f030002
int layout main 0x7f030003
int layout person_list_section_divider 0x7f030004
int layout scan 0x7f030005
int layout simple_list_item_1 0x7f030006
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string scan 0x7f040006
int string scan_only_qr_codes 0x7f040005
int string title_section1 0x7f040002
int string title_section2 0x7f040003
int string title_section3 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
