<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#303233"
    >
	<requestFocus />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center|center_vertical"
    android:orientation="vertical"
    android:padding="12dp"
     >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="30dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#66757f"
        android:ems="10"
        android:hint="BRUKERNAVN"
        android:padding="6dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#66757f"
        android:ems="10"
        android:hint="PASSORD"
        android:inputType="textPassword"
        android:padding="6dp"
        android:singleLine="true"
        android:textColorHint="#ffffff" />

    <ImageButton
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:background="@android:color/transparent"
        android:src="@drawable/logginn" />

    <ImageButton
        android:id="@+id/bRegUser"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/regbruker"
        android:background="@android:color/transparent" />


</LinearLayout></ScrollView>