<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dp"
    android:background="#303233"
    >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logoleggtil"
        android:paddingTop="10dp"
         />
	<requestFocus />
    <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="420dp"
    android:background="#303233"
    android:layout_marginTop="1dp"
    
    >
    <LinearLayout
 	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    
    >
    <LinearLayout
    android:id="@+id/my_layout"
 	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    
    ></LinearLayout>
    <LinearLayout
 	android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center"
    
    ></LinearLayout>
    
    
</LinearLayout>
    
    </ScrollView>
    
    
    

    <LinearLayout 
    android:orientation="horizontal"
 	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#303233"
    android:gravity="center"
    android:layout_marginTop="25dp"
    >
    <ImageButton
    android:id="@+id/bBib"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="20dp"
    android:background="@android:color/transparent"
    android:src="@drawable/pluss" />
    <ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:background="@android:color/transparent"
    android:src="@drawable/refreshicon" />
    
</LinearLayout>
    
    


</LinearLayout>
