<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303233"
    android:orientation="vertical"
    android:padding="10dip"
    >
	<requestFocus />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#66757f"
        android:ems="10"
        android:gravity="center"
        android:hint="NAVN PÅ ØVELSE"
        android:padding="6dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" >

        
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#66757f"
        android:ems="10"
        android:gravity="center"
        android:hint="KATEGORI"
        android:padding="6dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#66757f"
        android:gravity="center"
        android:hint="BESKRIVELSE"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:singleLine="true"
        android:maxLines="50"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="#303233"
    android:gravity="center"
    android:layout_marginTop="20dp">
    
    <ImageButton
        android:id="@+id/bLastOpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/leggtilknapp" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/avbryt" />
</LinearLayout>
</LinearLayout>