<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#303233"
    android:padding="10dip" >
<requestFocus />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText2"
        android:layout_marginTop="20dp"
         />

    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#303233"
    android:layout_marginTop="10dp"
    android:gravity="center">
   
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginRight="70dp"
        android:text="Antall sett"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:background="#66757f"
        android:inputType="number"
        android:padding="6dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" 
        android:hint="1-5"/>

    </LinearLayout>
 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#303233"
    android:gravity="center"
    android:layout_marginTop="20dp" >

    <ImageButton
        android:id="@+id/bLastOpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/leggtilknapp" />
     <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
		android:background="@android:color/transparent"
        android:src="@drawable/avbryt" />
    </LinearLayout>
</LinearLayout>