<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dp"
    android:background="#303233"
    >
<requestFocus />
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logobibliotek"
        android:paddingTop="10dp"
         />

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#303233"
    android:layout_marginTop="1dp">
    
<LinearLayout
    android:id="@+id/my_layout3"
 	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="80dp"
    >
      <TextView
        android:id="@+id/textViewList"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#dedede"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/twRes"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="TextView"
        android:textSize="10dp"
        android:textColor="#d4ff00"
        android:layout_gravity="center" />
    
    </LinearLayout>
</ScrollView>
</LinearLayout>