<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="12dp"
  android:background="#303233"
>
    <requestFocus />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logoleggtil"
        android:paddingTop="10dp"
         />



<LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#303233"
  android:gravity="center"
 
  >


   
    <EditText
        android:id="@+id/etSQLName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp"
        android:padding="6dp"
        android:singleLine="true"
        android:background="#66757f"
        android:gravity="center"
        android:hint="NAVN PÅ ØKT"
        android:ems="10"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" >

        </EditText>

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="match_parent"
        android:layout_height="270dp"><requestFocus /></CalendarView>

    <ImageButton
        android:id="@+id/bSQLUpdate"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_marginTop="25dp"
    	android:background="@android:color/transparent"
        android:src="@drawable/pluss" />

  
</LinearLayout>

</LinearLayout>